[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[seu_usuario]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=seu_usuario
aors=seu_usuario
webrtc=yes
dtls_verify=fingerprint
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_private_key=/etc/asterisk/keys/asterisk.pem
ice_support=yes

[seu_usuario]
type=auth
auth_type=userpass
password=sua_senha
username=seu_usuario

[seu_usuario]
type=aor
max_contacts=1

; Configuração do provedor VoIP (exemplo com VoIP.ms)
[voipms]
type=registration
outbound_auth=voipms
server_host=nyc.voip.ms
client_uri=sip:seu_usuario@voip.ms
server_uri=sip:nyc.voip.ms

[voipms]
type=auth
auth_type=userpass
username=seu_usuario
password=sua_senha_voip

[voipms]
type=endpoint
context=from-trunk
disallow=all
allow=ulaw
outbound_auth=voipms
aors=voipms
from_user=seu_usuario
from_domain=voip.ms

[voipms]
type=aor
contact=sip:nyc.voip.ms